// Задание 1
// Создайте функцию которая возводит переданное число в куб, 
// необходимо вывести в консоль результат 2^3 степени + 3^3 степени


// function Math1 (a, b) {
//       c = Math.pow(a, b);
//       return c;
//   }
//   function Math2 (a, b) {
//       d = Math.pow(a, b);
//       return d;
//   }
//   Math1(2,3);
//   Math2(3,3);
//   console.log(c + d);

//=============================Сокращение=-------------------->

//      function Math1 (a, b, c, d) {
//        return Math.pow(a, b) + Math.pow(c, d);
//    }
//   console.log(Math1(2, 3, 3, 3));

// ============================================================

//          Задание 2
//   Пользователь вводит с клавиатуры число, если ввёл текст,
//  необходимо вывести что значение задано неверно
//  Создать фукнцию, которая высчитывает 13% от данного
//  числа и выводит в консоль текст "Размер заработной платы 
//  за вычетом налогов равен значение"

//    function Money(cesh) {
//        
//        return cesh * 0.87;
//    }
//    const cesh = Number(prompt('Введите сумму заработка'));
//        if(isNaN(cesh)){
//          alert('Это не число');
//        } else {
//            console.log(`Размер заработной платы за вычетом налогов равен ${Money(cesh)}`);
//    
//        }

// -==========-=============-===========-==========================================


//            Задание 3
//  Пользователь с клавиатуры вводит 3 числа, необходимо
// создать функцию, которая определяет максимальное значение среди этих чисел

//     function max(a, b, c) {
//        if(a>b && a>c){
//         return a;
//             } else if(b>c){
//              return b;
//                 } else { 
//                  return c;
//                 }
//         
//     }
//     
//     const num1 = Number(prompt('Введите число 1'));
//     
//     const num2 = Number(prompt('Введите число 2'));
//     
//     const num3 = Number(prompt('Введите число 3'));
//     
//     console.log(`Значение ${max(num1, num2, num3)} самое большое`);



// ====================================================================================


//---------------------  Задание 4
//  Необходимо реализовать четыре функции,
//   каждая функция должна принимать по два числа и выполнять 
//   одну из операций (каждая функция выполняет одну из них):
//  1. Сложение
//  2. Разность
//  3. Умножение
//  4. Деление
//  Необходимо сделать так, чтобы функция вернула число, 
//  например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль
//   (sum - функция сложения в данном примере, ваши
//       названия функций могут отличаться). Округлять значения, которые 
//       возвращают функции не нужно, однако, обратите внимание на разность, функция 
//       должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны.
//        Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
//         не нужно.
function calculator (num1, a, b){
    
    switch (num1){
        case 1:
            console.log(a+b);
            break;
        case 2:
            if (a>b){
                 console.log(a-b);
                } else {
                 console.log(b-a);
                }
                break;
        case 3:
            console.log(a*b);
            break;
        case 4:
            console.log(a/b);
            break;
            }
};



//  function sum(a, b) {
//      console.log(a+b);
//      
//  }
//  function Diff(a, b) {
//     if (a>b){
//      console.log(a-b);
//     } else {
//      console.log(b-a);
//     }
//      
//      
//  }
//  
//  function Multi(a, b) {
//      console.log(a*b);
//      
//  }
//  
//  function Div(a, b) {
//      console.log(a/b);
//      
//  }


const num1 = Number(prompt(`
    1. Сложение
    2. Разность
    3. Умножение
    4. Деление`));
    const a = Number(prompt(`Введите первое число`));
    const b = Number(prompt(`Введите второе число`));
calculator(num1,a,b);